# ArgonFetch

./: README.md  compose.yml  devenv.md  setup.ps1  setup.sh
.github/: PULL_REQUEST_TEMPLATE.md  release-drafter.yml
.github/workflows/: docker-build-dev.yaml  docker-publish-release.yaml  ghcr.yaml  release-drafter.yml
ArgonFetch.Backend/: app.py  requirements.txt
ArgonFetch.Backend/ddl_retrievers/: spotify_ddl_retriever.py  tiktok_ddl_retriever.py
ArgonFetch.Backend/enums/: audio_content_type.py
ArgonFetch.Backend/models/: music_information.py  playlist_information.py
ArgonFetch.Backend/platform_handlers/: content_type_identifyer.py  music_fetcher.py
ArgonFetch.Frontend/: README.md  angular.json  package-lock.json  package.json
ArgonFetch.Frontend/api/.openapi-generator/: FILES
ArgonFetch.Frontend/api/api/: default.service.ts
ArgonFetch.Frontend/api/model/: models.ts  musicInformation.ts  playlistInformation.ts  validationError.ts
ArgonFetch.Frontend/src/: index.html  styles.scss
ArgonFetch.Frontend/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
ArgonFetch.Frontend/src/app/about/: about.component.scss  about.component.ts
ArgonFetch.Frontend/src/app/confirmation-modal/: confirmation-modal.component.html
ArgonFetch.Frontend/src/app/content-skeleton-loader/: content-skeleton-loader.component.html  content-skeleton-loader.component.scss
ArgonFetch.Frontend/src/app/home/: home.component.css  home.component.html  home.component.scss  home.component.ts
ArgonFetch.Frontend/src/app/services/: modal.service.ts  theme.service.ts
scripts/: run_proxy.bat  stop_docker.bat
src/ArgonFetch.API/: ArgonFetch.API.csproj  ArgonFetch.API.sln  Dockerfile  Program.cs  WeatherForecast.cs
src/ArgonFetch.API/Controllers/: AppController.cs  CorsProxyController.cs  FetchController.cs  IdentifyController.cs  ProxyController.cs  WeatherForecastController.cs
src/ArgonFetch.API/IntegrationValidators/: MediaValidators.cs
src/ArgonFetch.API/Properties/: launchSettings.json
src/ArgonFetch.Application/: ArgonFetch.Application.csproj
src/ArgonFetch.Application/Behaviors/: ValidationBehavior.cs
src/ArgonFetch.Application/Dtos/: AppInfoDto.cs  MediaInformationDto.cs  PlaylistInformation.cs  PlaylistInformationDto.cs  ResourceInformationDto.cs
src/ArgonFetch.Application/Enums/: ContentType.cs  MediaFormat.cs  MediaType.cs  Platform.cs
src/ArgonFetch.Application/Exceptions/: UnknownContentTypeException.cs
src/ArgonFetch.Application/Interfaces/: IDllFetcher.cs
src/ArgonFetch.Application/Models/: DllFetcherOptions.cs  ProxyHeadResponse.cs  ProxyRangeResponse.cs
src/ArgonFetch.Application/Queries/: GetMediaQuery.cs  GetMediaTypeQuery.cs  GetPlaylistQuery.cs  ProxyHeadQuery.cs  ProxyRangeQuery.cs  ProxyResourceQuery.cs  ProxyUrlQuery.cs
src/ArgonFetch.Application/Services/: MediaContentIdentifierService.cs  PlatformIdentifierService.cs
src/ArgonFetch.Application/Services/DDLFetcherServices/: DllFetcherService.cs  TikTokDllFetcherService.cs
src/ArgonFetch.Application/Validators/: GetMediaQueryValidator.cs  GetMediaTypeQueryValidator.cs  GetPlaylistQueryValidator.cs  ProxyHeadQueryValidator.cs  ProxyRangeQueryValidator.cs  ProxyResourceQueryValidator.cs  ProxyUrlQueryValidator.cs
src/ArgonFetch.Application/Validators/ValidationHelpers/: UrlValidation.cs
src/ArgonFetch.Frontend/: angular.json  package-lock.json  package.json
src/ArgonFetch.Frontend/api/.openapi-generator/: FILES
src/ArgonFetch.Frontend/api/api/: api.ts  app.service.ts  corsProxy.service.ts  default.service.ts  fetch.service.ts  proxy.service.ts
src/ArgonFetch.Frontend/api/model/: appInfoDto.ts  hTTPValidationError.ts  mediaInformationDto.ts  mediaType.ts  models.ts  musicInformation.ts  playlistInformation.ts  problemDetails.ts  proxyHeadResponse.ts  resourceInformationDto.ts  validationErrorLocInner.ts
src/ArgonFetch.Frontend/src/: index.html
src/ArgonFetch.Frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts
src/ArgonFetch.Frontend/src/environments/: environment.prod.ts  environment.ts
src/ArgonFetch.Infrastructure/: Class1.cs
src/ArgonFetch.Proxy/: Dockerfile  docker-compose.yml  package-lock.json  server.js
src/ArgonFetch.Tests/: ArgonFetch.Tests.csproj  DllFetcherTests.cs  UnitTest1.cs
tmp/: This Backend is Debircated
tmp/ArgonFetch.Backend/: requirements.txt  test
tmp/ArgonFetch.Backend/ddl_retrievers/: universal_ddl_retriever.py
tmp/ArgonFetch.Backend/platform_handlers/: music_fetcher.py  platform_identifyer.py
(+22 files in other folders)
