<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<Version>1.0.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>afdb85db-2341-41df-8afb-b35f66ffcc1a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
	<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.13" />
	<PackageReference Include="YTMusicAPI" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgonFetch.Application\ArgonFetch.Application.csproj" />
  </ItemGroup>

</Project>
